# WordPress サーバー設定
WP_SERVER_USER=your_username
WP_SERVER_HOST=your-server.com
WP_SSH_PORT=22
WP_SSH_KEY=/path/to/your/ssh/key.pem
WP_PATH=/path/to/wordpress

# WordPress設定
WP_CLI=~/bin/wp/wp-cli.phar
WP_TMP_DIR=tmp
WP_POST_STATUS=draft

# プラグイン設定
WP_USE_HIGHLIGHT_CODE_BLOCK=true
